# alexa-android

./: README.md  build.gradle  gradle.properties  settings.gradle
AlexaSDK/: build.gradle
AlexaSDK/src/main/: AndroidManifest.xml
AlexaSDK/src/main/java/com/amazon/alexa/sdk/: AlexaManager.java  AuthorizationManager.java  TokenManager.java  VoiceHelper.java
AlexaSDK/src/main/java/com/amazon/alexa/sdk/audioplayer/: AlexaAudioPlayer.java
AlexaSDK/src/main/java/com/amazon/alexa/sdk/callbacks/: AsyncCallback.java  AuthorizationCallback.java  ImplAsyncCallback.java  ImplAuthorizationCallback.java
AlexaSDK/src/main/java/com/amazon/alexa/sdk/connection/: ClientUtil.java  Tls12SocketFactory.java
AlexaSDK/src/main/java/com/amazon/alexa/sdk/data/: Directive.java  Event.java
AlexaSDK/src/main/java/com/amazon/alexa/sdk/interfaces/: AvsAudioException.java  AvsException.java  AvsItem.java  AvsResponse.java  GenericSendEvent.java  SendEvent.java
AlexaSDK/src/main/java/com/amazon/alexa/sdk/interfaces/alerts/: AvsDeleteAlertItem.java  AvsSetAlertItem.java
AlexaSDK/src/main/java/com/amazon/alexa/sdk/interfaces/audioplayer/: AvsPlayAudioItem.java  AvsPlayContentItem.java  AvsPlayRemoteItem.java
AlexaSDK/src/main/java/com/amazon/alexa/sdk/interfaces/errors/: AvsResponseException.java
AlexaSDK/src/main/java/com/amazon/alexa/sdk/interfaces/playbackcontrol/: AvsMediaNextCommandItem.java  AvsMediaPauseCommandItem.java  AvsMediaPlayCommandItem.java  AvsMediaPreviousCommandItem.java  AvsReplaceAllItem.java  AvsReplaceEnqueuedItem.java  (+1 more)
AlexaSDK/src/main/java/com/amazon/alexa/sdk/notifications/: NotificationBuilder.java
AlexaSDK/src/main/java/com/amazon/alexa/sdk/requestbody/: DataRequestBody.java
AlexaSDK/src/main/java/com/amazon/alexa/sdk/service/: BootReceiver.java  DownChannelService.java
AlexaSDK/src/main/java/com/amazon/alexa/sdk/system/: AndroidSystemHandler.java
AlexaSDK/src/main/java/com/amazon/alexa/sdk/utility/: SigningKey.java  Util.java
AlexaSDK/src/main/res/values/: strings.xml
ContextMenu/: build.gradle
SpeechUtils/: build.gradle
SpeechUtils/src/main/: AndroidManifest.xml
(+63 files in other folders)
